# Wallet.Api

./: Wallet.Api.sln
Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.json
Wallet.Api/Controllers/: WalletController.cs
Wallet.Api/Properties/: launchSettings.json
Wallet.Application/: IRepository.cs  Wallet.Application.csproj
Wallet.Application.Contracts/: IUserRepository.cs  IWalletRepository.cs
Wallet.Application/AutoMapperProfiles/: MappingProfile.cs
Wallet.Application/Commands/: DecreaseCashCommand.cs  IncreaseCashCommand.cs  IncreaseCashFromReturnCommand.cs  IncreaseNonCashCommand.cs
Wallet.Application/Commands/Handlers/: UserCommandHandler.cs
Wallet.Application/Features/Wallet/Commands/: DecreaseCashCommand.cs  IncreaseCashCommand.cs  IncreaseCashFromReturnCommand.cs  IncreaseNonCashCommand.cs  WalletCommandHandler.cs  WithdrawCashCommand.cs
Wallet.Application/Features/Wallet/Dtos/: TransactionWalletDto.cs  TransactionsWalletRequestDto.cs  TransactionsWalletResponseDto.cs  WalletDto.cs  WalletResponseDto.cs
Wallet.Application/Features/Wallet/Dtos/Request/: IncreaseCashDto.cs  IncreaseCashFromReturnDto.cs  IncreaseNonCashDto.cs  TransactionsWalletRequestDto.cs  WalletResponseDto.cs  WithdrawCashDto.cs
Wallet.Application/Features/Wallet/Dtos/Response/: TransactionsWalletResponseDto.cs
Wallet.Application/Features/Wallet/Handlers/Command/: WalletCommandHandler.cs
Wallet.Application/Features/Wallet/Handlers/Query/: WalletTransactionsQueryHandler.cs
Wallet.Application/Features/Wallet/Queries/: GetWalletTransactionsQuery.cs  WalletTransactionsQueryHandler.cs
Wallet.Application/Features/Wallet/Repositories/: IRepository.cs  IUserRepository.cs  IWalletRepository.cs  WalletService.cs
Wallet.Application/Features/Wallet/Services/: IRepository.cs  IWalletService.cs  WalletService.cs
Wallet.Application/Queries/: GetWalletTransactionsQuery.cs
Wallet.Application/Queries/Handlers/: UserQueryHandler.cs
Wallet.Application/Services/: IWalletService.cs  WalletService.cs
Wallet.Common/: DefaultConstants.cs  Helper.cs  Wallet.Common.csproj
Wallet.Common/CommonHelpers/: Assert.cs  DefaultConstants.cs  Helper.cs  IPagedList.cs  StaticHelper.cs
Wallet.Common/Enums/: NonCashSource.cs  TransactionType.cs
Wallet.Common/Extensions/: CollectionExtensions.cs
Wallet.Domain/: Wallet.Domain.csproj
Wallet.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  MobileNumber.cs  Money.cs  PositiveMoney.cs  ValueObject.cs
Wallet.Domain/Common/Exceptions/: DomainException.cs  InvalidMobileNumberException.cs  MobileNumberShouldNotBeEmptyException.cs  MoneyShouldBePositiveException.cs
Wallet.Domain/Entities/: PaymentMethod.cs  TransactionWallet.cs  User.cs  Wallet.cs
Wallet.Domain/Enums/: NonCashSource.cs  TransactionType.cs
Wallet.Domain/Events/: BaseEvent.cs  CashBalanceDecreasedEvent.cs  CashBalanceIncreasedEvent.cs  CashFromReturnIncreasedEvent.cs  NonCashBalanceIncreasedEvent.cs  WalletTransactionAddedEvent.cs
Wallet.Domain/JsonConvertor/: PositiveMoneyJsonConvertor.cs
Wallet.Domain/ValueObjects/: GiftCode.cs  InstallmentWebsite.cs  TransactionWallet.cs
Wallet.Framework/: BaseApiController.cs  Wallet.Framework.csproj
Wallet.Framework/AutoMapperProfiles/: MappingProfile.cs
Wallet.Framework/ViewModels/: DecreaseCashViewModel.cs  GetTransactionsWalletViewModel.cs  IncreaseCashFromReturnViewModel.cs  IncreaseCashViewModel.cs  IncreaseNonCashViewModel.cs  TransactionsWalletRequestViewModel.cs  TransactionsWalletResponseViewModel.cs
Wallet.Persistence/: PositiveMoneyConverter.cs  Scripts.txt  Wallet.Persistence.csproj
Wallet.Persistence/Configs/: TransactionWalletConfig.cs  WalletConfig.cs
Wallet.Persistence/Context/: WalletDbContext.cs  WalletDbContextFactory.cs
Wallet.Persistence/Extensions/: ModelBuilderExtensions.cs
Wallet.Persistence/Migrations/: 20230825111231_Init.Designer.cs  20230825111231_Init.cs  20230826062037_Init.Designer.cs  20230826062037_Init.cs  20230826072640_Init.Designer.cs  20230826072640_Init.cs  20230826110804_Init.Designer.cs  20230826110804_Init.cs  WalletDbContextModelSnapshot.cs
Wallet.Persistence/Repositories/: Repository.cs  UserRepository.cs  WalletRepository.cs
